# digitalBank

digital-bank-acceptance-tests/: pom.xml
digital-bank-acceptance-tests/src/test/java/co/wemiguel/digitalbank/automation/ui/models/: AccountCard.java  BankTransaction.java  NewCheckingAccountInfo.java
digital-bank-acceptance-tests/src/test/java/co/wemiguel/digitalbank/automation/ui/pages/: LoginPage.java  RegistrationPage.java
digital-bank-acceptance-tests/src/test/java/co/wemiguel/digitalbank/automation/ui/runners/: UiRegressionRunner.java
digital-bank-acceptance-tests/src/test/java/co/wemiguel/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  Hooks.java  RegistrationSteps.java
digital-bank-acceptance-tests/src/test/java/co/wemiguel/digitalbank/automation/ui/steps/data_transfromers/: DataTableTransFormer.java
digital-bank-acceptance-tests/src/test/java/co/wemiguel/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  Driver.java  MockData.java
